# CurrencyWizard

./: currencywizard-keystore.jks
app/: build.gradle
app/src/androidTest/java/sdi/com/currencywizard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdi/com/currencywizard/: Splash.java
app/src/main/java/sdi/com/currencywizard/activity/: AddToExistingBasket.java  AddToNewBasket.java  Basket.java  CaptureImage.java  CurrencyWizard.java  ExistingBasket.java  PrivacyPolicy.java  ResultView.java  ScanResult.java  Settings.java  Stores.java  TermsAndConditions.java
app/src/main/java/sdi/com/currencywizard/adapter/: BasketAdapter.java  BasketListAdapter.java  CountryCurrencyListAdapter.java  ScanResultAdapter.java  StoresAdapter.java
app/src/main/java/sdi/com/currencywizard/database/: DatabaseHandler.java
app/src/main/res/layout/: add_to_existing_basket.xml  add_to_new_basket.xml  alert.xml  align_text.xml  basket_alert.xml  basket_list.xml  basket_list_item.xml  capture_image.xml  commom_alert.xml  currencywizard.xml  custom_basket_edit.xml  custom_progress.xml  helf_overlay.xml  listview_item.xml  popup_layout.xml  privacy_policy.xml  result_view.xml  row.xml  scan_result_list.xml  scan_result_list_item.xml  settings.xml  splash.xml  stores_list.xml  stores_list_item.xml  terms_and_conditions.xml
app/src/main/res/raw/: privacy_policy.htm  terms_and_conditions.htm
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sdi/com/currencywizard/: ExampleUnitTest.java
(+23 files in other folders)
