apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "sdi.com.currencywizard"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'

    //compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
    compile 'com.google.apis:google-api-services-vision:v1-rev22-1.22.0'
    //compile project(':CountryCodePicker')
    compile "com.mixpanel.android:mixpanel-android:4.8.0"
    compile "com.parse.bolts:bolts-android:1.2.1"
}
